{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>

        <!-- DigiCert Seal Code -->
        <!-- Place with DigiCert Seal HTML or with other scripts -->
        <script type="text/javascript">
        var __dcid = __dcid || [];
        __dcid.push({"cid":"DigiCertClickID_lGRtWn-3","tag":"lGRtWn-3"});
        (function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
        </script>
        <!--AGg46LciLurGcN3LiRmJTA9ZY903R856-->



    </div>
</header>

{{{ checkout.checkout_content }}}

<style>
  .organizationTypelabel:after {
    content:" *";
    color: red;
  }

  .form-checklist-checkbox ~ .form-label::before, .form-checklist-checkbox ~ .form-label::after {
        top: 0;
    }
    
    .paymentProviderHeader-img, .paymentProviderHeader-name {
        display: inline-block;
    }
    
    .form-checklist-checkbox ~ .form-label[for="radio-googlepayauthorizenet"] .paymentProviderHeader-img,  .form-checklist-checkbox ~ .form-label[for="radio-applepay"] .paymentProviderHeader-img  {
            height: 30px;
    }
    
    .checkout-form .organizationType .organizationTypelabel {
        font-weight: 700;
        font-size: 13px;
    }
    
    .checkoutRemote #applepayCheckoutButton button:hover {
        background-color: #3c4043 !important;
    }
    
    @media only screen and (max-width: 550px) { 
        .checkout-step--customer .checkoutRemote > div {
            margin-bottom: 10px;
        }
        
        .checkout-step--customer .checkoutRemote > div:last-child {
            margin-bottom: 0;
        }
        
        [data-test="payment-form"] .form-checklist-item .paymentProviderHeader-cc {
            display: none;
        }
    }
</style>

<!-- digiCert script integration start -->

<div class="digiSeal" style="display: none;">
<!-- DigiCert Seal HTML -->
<!-- Place HTML on your site where the seal should appear -->
<div id="DigiCertClickID_lGRtWn-3"></div>

<!-- DigiCert Seal Code -->
<!-- Place with DigiCert Seal HTML or with other scripts -->
<script type="text/javascript">
var __dcid = __dcid || [];
__dcid.push({"cid":"DigiCertClickID_lGRtWn-3","tag":"lGRtWn-3"});
(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
</script>
<p></p>
<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/digitalassets/c/website/marketing/na/us/logo-center/9_bdg_secured_by_pp_2line.png" border="0" alt="Secured by PayPal"></a></td></tr></table><!-- PayPal Logo -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function(){
        var chk=$(".digiSeal").html();
        setTimeout(function(){
            $("aside.layout-cart").append(chk);
        }, 2000);

    })

</script>
<!-- digiCert script integration end -->


<script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
<script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>
<script>
    {{!-- Exported in app.js --}}
    window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
</script>

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}
<script>
    $( document ).ready(function() {
        function callfunction1() {
            if ( $('.shippingOptions-panel-message').length ) { 

                $(".shippingOptions-panel-message").html("Please enter a name, shipping address and phone number in order to see shipping quotes.");
            }
        }
         
        if ( $('.shippingOptions-panel-message').length ) {
            console.log("loaded !!!!");
            $(".shippingOptions-panel-message").html("Please enter a name, shipping address and phone number in order to see shipping quotes.");
        }
        else {
            setInterval(callfunction1, 1000);
        }
        
    });
    

</script>
